# immutables.mpconfigrequest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/dammeier/immutables/mpconfigrequest/: APIEndpoint.java  AbstractMyEntity.java  ImmutablesStyle.java  MyEntityCustomConverter.java  RestApp.java
